"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""

from random import randint

def min_num_1(lst):
    for el in lst:
        value_min = True
        for x in lst:
            if el > x:
                value_min = False
        if value_min:
            return el


def min_num_2(lst):
    value_min = lst[0]
    for el in lst:
        if el < value_min:
            value_min = el

    return value_min

lst = [randint(0, 101) for el in range(10)]
print(lst)
print(min_num_1(lst))
print(min_num_2(lst))

