"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


import random


def guess_my_number(attempt=1, number_attempts=10, reply=random.randint(0, 100)):
    print(f'Попытка № {attempt}')
    user_tries = int(input('Угодайте число от 0 до 100: '))
    if attempt >= number_attempts:
        print(f'Вы проиграли! Загадано число: {reply}')
    elif user_tries == reply:
         f'Вы выиграли! Загадано число: {reply}'
    else:
        if user_tries > reply:
            print(f'Загаданное число меньше')
        elif user_tries < reply:
            print(f'Загаданное число больше')
        guess_my_number(attempt + 1)


guess_my_number()












