"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""


from collections import namedtuple
from collections import defaultdict

forma = namedtuple('Companies', 'company quarts_1 quarts_2 quarts_3 quarts_4')
company_profit = []
data_base = defaultdict()
number_companies = int(input('Введите количество предприятий: '))

while number_companies > 0:

    number_companies -= 1
    name_company = input("Введите название предприятия: ")
    profit_year = input("Через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ")
    xz = profit_year.split(' ')
    res = forma(
        company=name_company,
        quarts_1=int(xz[0]),
        quarts_2=int(xz[1]),
        quarts_3=int(xz[2]),
        quarts_4=int(xz[3])
    )
    data_base[name_company] = (res.quarts_1 + res.quarts_2 + res.quarts_3 + res.quarts_4)
    company_profit.append(res.quarts_1 + res.quarts_2 + res.quarts_3 + res.quarts_4)
else:
    avg_profit = (sum(company_profit)) / len(company_profit)
    print(f'Средняя годовая прибыль всех предприятий: {avg_profit}')
    for el in data_base:
        if data_base[el] > avg_profit:
            print(f"Предприятия, с прибылью выше среднего значения: '{el}'")
        else:
            print(f"Предприятия, с прибылью ниже среднего значения: '{el}'")